{
    "name": "livecale/magento_livescale_payment_plugin",
    "description": "Magento Livescale Payment Plugin",
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Livescale\\Payment\\": ""
        }
    }
}